{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@app.layout/*": ["src/app.layout/*"],
      "@app.feature/*": ["src/app.feature/*"],
      "@app.modules/*": ["src/app.modules/*"],
      "@app.styles/*": ["src/app.styles/*"],
      "@public/*": ["public/*"],
    },
  },
  "include": ["src", "index.d.ts"],
  "exclude": [ "**/*.json", "**/*.yaml", "**/*.md" ]
}
